<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ17JFTS" parentModuleAddress="3">
        <LynxModule name="Expansion Hub 2" port="2">
            <RevRobotics20HDHexMotor name="frontLeftDrive" port="0" />
            <RevRobotics20HDHexMotor name="frontRightDrive" port="1" />
            <RevRobotics20HDHexMotor name="backLeftDrive" port="2" />
            <RevRobotics20HDHexMotor name="backRightDrive" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 3" port="3">
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
